<!DOCTYPE html>
<html>
<head>
	<title>sample multiple uploading</title>
</head>
<body>
	<form action="http://192.168.56.101:7771/v2/product/admin/save/details" method="post"  enctype="multipart/form-data">
		<input type="file" name="src" accept="image/*"><br/>
		<input type="file" name="src" accept="image/*"><br/>
		<input type="file" name="src" accept="image/*"><br/>
		<input type="text" name="data"><br/>
		<input type="submit">
	</form>
</body>
</html>