<!DOCTYPE html>
<html>
<head>
	<title>sample uploading</title>
</head>
<body>
	<form action="http://192.168.56.101:7773/v2/styx/advertisement/save" method="post"  enctype="multipart/form-data">
		<input type="text" name="data"><br/>
		<input type="submit">
	</form>
</body>
</html>