<!DOCTYPE html>
<html>
<head>
	<title>sample uploading</title>
</head>
<body>
	<form action="http://pasilshop.com/api/v2/styx/advertisement/read" method="post"  enctype="multipart/form-data">
		<!-- <input type="file" name="prevpic" accept="image/*"><br/>
		<input type="file" name="src" accept="video/*"><br/> -->
		<input type="text" name="data"><br/>
		<input type="submit">
	</form>
</body>
</html>