<!DOCTYPE html>
<html>
<head>
	<title>sample uploading Collage</title>
</head>
<body>
	<form action="http://pasilshop.com:7773/api/v2/styx/advertisement/save" method="post"  enctype="multipart/form-data">
		<input type="file" name="src" accept="image/*"><br/>
		<input type="file" name="src" accept="image/*"><br/>
        <input type="file" name="src" accept="image/*"><br/>
        <input type="file" name="src" accept="image/*"><br/>
        <input type="file" name="src" accept="image/*"><br/>
		<input type="text" name="data"><br/>
		<input type="submit">
	</form>
</body>
</html>

<!--
{
    "security": {
        "type": "web",
        "uuid": "b73bd0a87ba3e45c68ffd9a38c26bed2",
        "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYWQiOjE0NTIxMzU1MTYsImp0aSI6IjU2OGRkNDVjODllZTM2LjUzOTU4Mzk4IiwiZGF0YSI6eyJ1dWlkIjoiYjczYmQwYTg3YmEzZTQ1YzY4ZmZkOWEzOGMyNmJlZDIifSwiZXhwIjoxNDUyMjIxOTE2fQ.pqJ5yJ3XP18kKNnYryGxWyX0w96Nt4un-jCir0enx50",
        "user_id": ""
    },
    "dev_identity": {
        "user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36",
        "geometry": {
            "type": "Point",
            "coordinates": [0, 0]
        },
        "ip_address": "",
        "referrer": "http://pasilshop.com/admin/v1/stykables/videostyx/testapi"
    },
    "request": {
        "type": "Save",
        "data": {
            "styx_id": 15,
            "styx_name": "Andrew and IHOP friends",
            "short_description": "One fine weekend, Andrew and his cuddly little muchkin friends went to IHOP to reward themselves for doing a great job over the week. One fine weekend, Andrew and his cuddly little muchkin friends went to IHOP to reward themselves for doing a great job over the week. ",
            "styx_type": "C",
            "src": "/cdn/uploads/stykables/photos/contemporary-bedroom.jpg",
            "pin_icon": "sic:add",
            "color_theme": {
                "color1": "#FF8000",
                "color2": "#FEC006",
                "color3": "#ffffff",
                "theme_type": "light"
            },
            "theme_id": 1,
            "duration": 150,
            "width": 720,
            "height": 480,
            "owner": {
                "user_id": 1234,
                "username": "jefoy",
                "firstname": "John",
                "lastname": "Jefoy",
                "images": {
                    "small": "https:\/\/i1.sndcdn.com\/avatars-000119108365-bpjoon-t500x500.jpg"
                }
            },
            "store_id": 1,
            "department_id": 1,
            "category_id": 1,

            "items": [{
                "time": 10,
                "duration": 5,
                "x": 56,
                "y": 60,
                "cover_product_image": "",
                "prod": {
                    "product_id": "108"
                }
            }, {
                "time": 22,
                "duration": 7,
                "x": 60,
                "y": 48,
                "cover_product_image": "something.jpg",
                "prod": {
                    "product_id": "107"
                }
            }, {
                "time": 51,
                "duration": 10,
                "x": 50,
                "y": 50,
                "prod": {
                    "product_id": "44"
                }
            }, {
                "time": 10,
                "duration": 5,
                "x": 49,
                "y": 80,
                "prod": {
                    "product_id": "44"
                }
            }]
        }
    }
}

-->