<!DOCTYPE html>
<html>
<head>
	<title>sample uploading</title>
</head>
<body>
	<form action="http://pasilshop.com:7773/api/v2/styx/advertisement/save" method="post"  enctype="multipart/form-data">
		<input type="file" name="prevpic" accept="image/*"><br/>
		<input type="file" name="src" accept="video/*"><br/>
		<input type="text" name="data"><br/>
		<input type="submit">
	</form>
</body>
</html>

<!--
{
    "security": {
        "type": "web",
        "uuid": "b73bd0a87ba3e45c68ffd9a38c26bed2",
        "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYWQiOjE0NTIxMzU1MTYsImp0aSI6IjU2OGRkNDVjODllZTM2LjUzOTU4Mzk4IiwiZGF0YSI6eyJ1dWlkIjoiYjczYmQwYTg3YmEzZTQ1YzY4ZmZkOWEzOGMyNmJlZDIifSwiZXhwIjoxNDUyMjIxOTE2fQ.pqJ5yJ3XP18kKNnYryGxWyX0w96Nt4un-jCir0enx50",
        "user_id": ""
    },
    "dev_identity": {
        "user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36",
        "geometry": {
            "type": "Point",
            "coordinates": [0, 0]
        },
        "ip_address": "",
        "referrer": "http://pasilshop.com/admin/v1/stykables/videostyx/testapi"
    },
    "request": {
        "type": "Save",
        "data": {
            "styx_name": "Andrew and IHOP friends",
            "short_description": "One fine weekend, Andrew and his cuddly little muchkin friends went to IHOP to reward themselves for doing a great job over the week.",
            "styx_type": "V",
            "pin_icon": "sic:pricetag",
            "src": "",
            "prevpic": "",
            "theme": "theme1",
            "color_theme": {
                "color1": "#b200b2",
                "color2": "#ff4081",
                "color3": "#ffffff"
            },
            "owner": 0,
            "duration": 0,
            "width": 0,
            "height": 0,
            "items": [{
                "time": 10,
                "duration": 5,
                "x": 40,
                "y": 60,
                "prod": {
                    "product_id": "1",
                    "store_id": "2",
                    "user_id": "0",
                    "added_by": "57",
                    "type": "0",
                    "category_id": "0",
                    "department_id": "8",
                    "external_product_url": "",
                    "external_tags": "",
                    "external_lastupdated": "0000-00-00 00:00:00",
                    "shop_id": "0",
                    "product_name": "Men's Wave Lighting Z",
                    "product_desc": "The BackBeat Go 2 headphones stay put when you're on the go or working out, all without sacrificing a drop of sound. ChipChick says \"they're comfortable enough for every-day and all-day usage,\" while CNET \"didn't have issues\" when using them while commuting. When using headphones during a workout you usually have to worry about sweat (and other sources of moisture), but phoneArena says they will not only handle sweat but can even be \"used outside while it's raining.\"",
                    "overview": "",
                    "color": "#DE483E",
                    "ribbon": "",
                    "occasion_id": "0",
                    "recipient_id": "0",
                    "sku": "B2G",
                    "currency": "USD",
                    "base_price": "59.0000",
                    "sale_price": "58.0000",
                    "price": "58.0000",
                    "currency_price": "0.0000",
                    "is_taxable": "0",
                    "weight": "1.0000",
                    "weight_id": "3",
                    "dimension_length": "1.0000",
                    "dimension_width": "1.0000",
                    "dimension_height": "1.0000",
                    "length_id": "3",
                    "shipping_meta_type": "G",
                    "shipping_meta": "",
                    "shipping_type": "0",
                    "shipping_fee": "0.0000",
                    "inventory": "I",
                    "quantity": "0",
                    "allow_purchase": "0",
                    "payout_type": "1",
                    "payout_rate": "4.0000",
                    "total_earning": "4.0000",
                    "minimum_order": "0",
                    "seo_title": "BackBeat 2 Go",
                    "seo_url": "backbeat-2-go",
                    "seo_metadata": "a:2:{s:11:\"description\";s:471:\"The BackBeat Go 2 headphones stay put when you're on the go or working out, all without sacrificing a drop of sound. ChipChick says \"they're comfortable enough for every-day and all-day usage,\" while CNET \"didn't have issues\" when using them while commuting. When using headphones during a workout you usually have to worry about sweat (and other sources of moisture), but phoneArena says they will not only handle sweat but can even be \"used outside while it's raining.\"\";s:8:\"keywords\";s:0:\"\";}",
                    "date_created": "2015-02-02 07:46:20",
                    "date_updated": "2015-09-14 10:01:05",
                    "publish_type": "1",
                    "mark_as_deleted": "N",
                    "in_collection": "1",
                    "duplicate_counter": "0",
                    "last_user_id": "19",
                    "last_date_added": "2015-09-14 04:01:05",
                    "last_store_id": "0",
                    "last_collection_id": "8",
                    "total_sticked": "8",
                    "total_shop_sticked": "0",
                    "total_view": "0",
                    "total_like": "0",
                    "total_comment": "0",
                    "total_cliked_buynow": "0",
                    "total_ordered_shipped": "0",
                    "total_ordered_cancelled": "0",
                    "date_lastview": "0000-00-00 00:00:00",
                    "date_lastlike": "0000-00-00 00:00:00",
                    "date_lastcomment": "0000-00-00 00:00:00",
                    "date_lastbuynow": "0000-00-00 00:00:00",
                    "total_user_sticked": "3",
                    "sales_total_quantity": "0",
                    "sales_total": "0.00",
                    "sales_recent_date": "0000-00-00 00:00:00",
                    "images": {
                        "original": "http://vwala.com/cdn/uploads/stykables/demoproducts/menswave.jpg",
                        "webstore": "http://vwala.com/cdn/uploads/stykables/demoproducts/menswave.jpg",
                        "medium": "http://vwala.com/cdn/uploads/stykables/demoproducts/menswave.jpg",
                        "small": "http://vwala.com/cdn/uploads/stykables/demoproducts/menswave.jpg",
                        "xsmall": "http://vwala.com/cdn/uploads/stykables/demoproducts/menswave.jpg"
                    },
                    "image": "http://vwala.com/cdn/uploads/stykables/demoproducts/menswave.jpg",
                    "image_webstore": "http://vwala.com/cdn/uploads/stykables/demoproducts/menswave.jp",
                    "storeinfo": {
                        "store_id": "2",
                        "is_external": "1",
                        "external_url": "http://lovethesign.com",
                        "added_by": "1316",
                        "claimed_by": "57",
                        "store_name": "lovethesign",
                        "main_store": "",
                        "store_description": null,
                        "user_id": "0",
                        "collection_id": "0",
                        "single_id": "0",
                        "type": "public",
                        "unique_key": "",
                        "store_url": "lovethesign",
                        "date_created": "0000-00-00 00:00:00",
                        "store_type": "0",
                        "social_account": "",
                        "store_logo": "21418778886.png",
                        "store_image": "",
                        "store_logo_type": "1",
                        "webstore_settings": "",
                        "current_step": "1",
                        "total_internal_product": "0",
                        "total_collection": "7",
                        "total_product": "52",
                        "total_sticked_product": "0",
                        "total_follower": "4",
                        "total_following": "0",
                        "total_contributors": "3",
                        "total_comment": "0",
                        "total_view": "0",
                        "total_ordered": "0",
                        "date_last_followed": "2014-11-26",
                        "date_last_added_product": "0000-00-00"
                    },
                    "store_name": "lovethesign",
                    "store_url": "lovethesign",
                    "department_name": "Sports & Outdoor",
                    "firstname": "Dondo",
                    "lastname": "Sample",
                    "username": "reyadrian",
                    "user_picture": "571425611071.jpg",
                    "collection_name": "I love Red",
                    "url": "i-love-red",
                    "collection_id": "5",
                    "sticked_product_users": [{
                        "user_id": "19",
                        "date_added": "2014-08-31",
                        "temp_sessionid": "tB3RgzZZL422Bd6HnwNXGClwkKG9hczB80fdnByvtplqr",
                        "user_type": "V",
                        "username": "j3p0y",
                        "email": "j3p0ygo@gmail.com",
                        "password": "e10adc3949ba59abbe56e057f20f883e",
                        "password_encryption_type": "0",
                        "registration_type": "STANDARD",
                        "firstname": "Tong Kata",
                        "lastname": "Alia",
                        "display_name": "Tong Kata Alia",
                        "gender": "M",
                        "birthdate": "1984-11-28",
                        "alias": "",
                        "social_account": "",
                        "about": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. \n\nLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.",
                        "active": "Y",
                        "premium_type": "0",
                        "api_signature": "OEovQFpt2iDJwqVUA5f9bxCn874sLdYeGkTMyHzNP3rRjahugc1KWZXm",
                        "api_key": "1f0e3dad99908345f7439f8ffabdffc4",
                        "reset_password": null,
                        "reset_pass_timestamp": null,
                        "register_key": "",
                        "promoter_paypal_email": "",
                        "country_code": "",
                        "user_picture": "191407994191.jpg",
                        "user_picture_display": "1",
                        "timezone": "Asia/Shanghai",
                        "total_product": "33",
                        "total_collection": "8",
                        "total_follower": "7",
                        "total_following": "9",
                        "twitter_id": "",
                        "twitter_screename": "",
                        "oauth_token": "",
                        "oauth_secret": "",
                        "registered_via": "0",
                        "total_username_change": "0",
                        "cart_shipsto_country": "US",
                        "total_password_retry": "0"
                    }, {
                        "user_id": "1302",
                        "date_added": "2014-08-31",
                        "temp_sessionid": "N6cfmn7kTsJnhZYWW2ctzkyXgV9YCllcgVgZFc7Ttb46Zn",
                        "user_type": "V",
                        "username": "red",
                        "email": "redacs@gmail.com",
                        "password": "3f70966fa475dcc1602acb873ea83a1d",
                        "password_encryption_type": "0",
                        "registration_type": "STANDARD",
                        "firstname": "Redondo",
                        "lastname": "Dacalos",
                        "display_name": "Redondo",
                        "gender": null,
                        "birthdate": null,
                        "alias": null,
                        "social_account": "",
                        "about": "",
                        "active": "Y",
                        "premium_type": "0",
                        "api_signature": null,
                        "api_key": null,
                        "reset_password": null,
                        "reset_pass_timestamp": "ecf1f1c87d621c0aaff87bad53cf36b1543e0b497a1ab",
                        "register_key": "",
                        "promoter_paypal_email": "",
                        "country_code": "",
                        "user_picture": "13021400543822.jpg",
                        "user_picture_display": "0",
                        "timezone": "Asia/Shanghai",
                        "total_product": "56",
                        "total_collection": "9",
                        "total_follower": "3",
                        "total_following": "2",
                        "twitter_id": "",
                        "twitter_screename": "",
                        "oauth_token": "",
                        "oauth_secret": "",
                        "registered_via": "0",
                        "total_username_change": "0",
                        "cart_shipsto_country": "",
                        "total_password_retry": "0"
                    }],
                    "sticked_product_users_count": 2,
                    "total_options": 0
                }
            }, {
                "time": 22,
                "duration": 7,
                "x": 60,
                "y": 32,
                "prod": {
                    "product_id": "2",
                    "store_id": "2",
                    "user_id": "0",
                    "added_by": "57",
                    "type": "0",
                    "category_id": "0",
                    "department_id": "1",
                    "external_product_url": "",
                    "external_tags": "",
                    "external_lastupdated": "0000-00-00 00:00:00",
                    "shop_id": "0",
                    "product_name": "Reebok Les Mills TouchLite BodyCombat",
                    "product_desc": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.",
                    "overview": "",
                    "color": "#EE8934",
                    "ribbon": "",
                    "occasion_id": "0",
                    "recipient_id": "0",
                    "sku": "pp",
                    "currency": "USD",
                    "base_price": "150.0000",
                    "sale_price": "139.0000",
                    "price": "139.0000",
                    "currency_price": "0.0000",
                    "is_taxable": "0",
                    "weight": "1.0000",
                    "weight_id": "3",
                    "dimension_length": "5.0000",
                    "dimension_width": "5.0000",
                    "dimension_height": "5.0000",
                    "length_id": "3",
                    "shipping_meta_type": "G",
                    "shipping_meta": "",
                    "shipping_type": "0",
                    "shipping_fee": "0.0000",
                    "inventory": "I",
                    "quantity": "0",
                    "allow_purchase": "0",
                    "payout_type": "1",
                    "payout_rate": "4.0000",
                    "total_earning": "4.0000",
                    "minimum_order": "0",
                    "seo_title": "peko peko",
                    "seo_url": "peko-peko",
                    "seo_metadata": "a:2:{s:11:\"description\";s:295:\"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.\";s:8:\"keywords\";s:0:\"\";}",
                    "date_created": "2014-12-19 08:16:47",
                    "date_updated": "2015-10-24 12:27:12",
                    "publish_type": "1",
                    "mark_as_deleted": "N",
                    "in_collection": "1",
                    "duplicate_counter": "0",
                    "last_user_id": "19",
                    "last_date_added": "2015-08-26 09:44:12",
                    "last_store_id": "0",
                    "last_collection_id": "5",
                    "total_sticked": "2",
                    "total_shop_sticked": "0",
                    "total_view": "8",
                    "total_like": "0",
                    "total_comment": "0",
                    "total_cliked_buynow": "0",
                    "total_ordered_shipped": "0",
                    "total_ordered_cancelled": "0",
                    "date_lastview": "0000-00-00 00:00:00",
                    "date_lastlike": "0000-00-00 00:00:00",
                    "date_lastcomment": "0000-00-00 00:00:00",
                    "date_lastbuynow": "0000-00-00 00:00:00",
                    "total_user_sticked": "2",
                    "sales_total_quantity": "1",
                    "sales_total": "131.52",
                    "sales_recent_date": "2015-03-26 09:14:51",
                    "images": {
                        "original": "http://vwala.com/cdn/uploads/stykables/demoproducts/bcshoes.jpg",
                        "webstore": "http://vwala.com/cdn/uploads/stykables/demoproducts/bcshoes.jpg",
                        "medium": "http://vwala.com/cdn/uploads/stykables/demoproducts/bcshoes.jpg",
                        "small": "http://vwala.com/cdn/uploads/stykables/demoproducts/bcshoes.jpg",
                        "xsmall": "http://vwala.com/cdn/uploads/stykables/demoproducts/bcshoes.jpg"
                    },
                    "image": "http://vwala.com/cdn/uploads/stykables/demoproducts/bcshoes.jpg",
                    "image_webstore": "http://vwala.com/cdn/uploads/stykables/demoproducts/bcshoes.jpg",
                    "storeinfo": {
                        "store_id": "2",
                        "is_external": "1",
                        "external_url": "http://lovethesign.com",
                        "added_by": "1316",
                        "claimed_by": "57",
                        "store_name": "lovethesign",
                        "main_store": "",
                        "store_description": null,
                        "user_id": "0",
                        "collection_id": "0",
                        "single_id": "0",
                        "type": "public",
                        "unique_key": "",
                        "store_url": "lovethesign",
                        "date_created": "0000-00-00 00:00:00",
                        "store_type": "0",
                        "social_account": "",
                        "store_logo": "21418778886.png",
                        "store_image": "",
                        "store_logo_type": "1",
                        "webstore_settings": "",
                        "current_step": "1",
                        "total_internal_product": "0",
                        "total_collection": "7",
                        "total_product": "52",
                        "total_sticked_product": "0",
                        "total_follower": "4",
                        "total_following": "0",
                        "total_contributors": "3",
                        "total_comment": "0",
                        "total_view": "0",
                        "total_ordered": "0",
                        "date_last_followed": "2014-11-26",
                        "date_last_added_product": "0000-00-00"
                    },
                    "store_name": "lovethesign",
                    "store_url": "lovethesign",
                    "department_name": "Men",
                    "firstname": "Dondo",
                    "lastname": "Sample",
                    "username": "reyadrian",
                    "user_picture": "571425611071.jpg",
                    "collection_name": "olo",
                    "url": "olo",
                    "collection_id": "8",
                    "sticked_product_users": [{
                        "user_id": "19",
                        "date_added": "2014-08-31",
                        "temp_sessionid": "tB3RgzZZL422Bd6HnwNXGClwkKG9hczB80fdnByvtplqr",
                        "user_type": "V",
                        "username": "j3p0y",
                        "email": "j3p0ygo@gmail.com",
                        "password": "e10adc3949ba59abbe56e057f20f883e",
                        "password_encryption_type": "0",
                        "registration_type": "STANDARD",
                        "firstname": "Tong Kata",
                        "lastname": "Alia",
                        "display_name": "Tong Kata Alia",
                        "gender": "M",
                        "birthdate": "1984-11-28",
                        "alias": "",
                        "social_account": "",
                        "about": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. \n\nLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.",
                        "active": "Y",
                        "premium_type": "0",
                        "api_signature": "OEovQFpt2iDJwqVUA5f9bxCn874sLdYeGkTMyHzNP3rRjahugc1KWZXm",
                        "api_key": "1f0e3dad99908345f7439f8ffabdffc4",
                        "reset_password": null,
                        "reset_pass_timestamp": null,
                        "register_key": "",
                        "promoter_paypal_email": "",
                        "country_code": "",
                        "user_picture": "191407994191.jpg",
                        "user_picture_display": "1",
                        "timezone": "Asia/Shanghai",
                        "total_product": "33",
                        "total_collection": "8",
                        "total_follower": "7",
                        "total_following": "9",
                        "twitter_id": "",
                        "twitter_screename": "",
                        "oauth_token": "",
                        "oauth_secret": "",
                        "registered_via": "0",
                        "total_username_change": "0",
                        "cart_shipsto_country": "US",
                        "total_password_retry": "0"
                    }, {
                        "user_id": "1302",
                        "date_added": "2014-08-31",
                        "temp_sessionid": "N6cfmn7kTsJnhZYWW2ctzkyXgV9YCllcgVgZFc7Ttb46Zn",
                        "user_type": "V",
                        "username": "red",
                        "email": "redacs@gmail.com",
                        "password": "3f70966fa475dcc1602acb873ea83a1d",
                        "password_encryption_type": "0",
                        "registration_type": "STANDARD",
                        "firstname": "Redondo",
                        "lastname": "Dacalos",
                        "display_name": "Redondo",
                        "gender": null,
                        "birthdate": null,
                        "alias": null,
                        "social_account": "",
                        "about": "",
                        "active": "Y",
                        "premium_type": "0",
                        "api_signature": null,
                        "api_key": null,
                        "reset_password": null,
                        "reset_pass_timestamp": "ecf1f1c87d621c0aaff87bad53cf36b1543e0b497a1ab",
                        "register_key": "",
                        "promoter_paypal_email": "",
                        "country_code": "",
                        "user_picture": "13021400543822.jpg",
                        "user_picture_display": "0",
                        "timezone": "Asia/Shanghai",
                        "total_product": "56",
                        "total_collection": "9",
                        "total_follower": "3",
                        "total_following": "2",
                        "twitter_id": "",
                        "twitter_screename": "",
                        "oauth_token": "",
                        "oauth_secret": "",
                        "registered_via": "0",
                        "total_username_change": "0",
                        "cart_shipsto_country": "",
                        "total_password_retry": "0"
                    }],
                    "sticked_product_users_count": 2,
                    "total_options": 2
                }
            }, {
                "time": 51,
                "duration": 10,
                "x": 50,
                "y": 50,
                "prod": {
                    "product_id": "3",
                    "store_id": "2",
                    "user_id": "0",
                    "added_by": "1316",
                    "type": "4",
                    "category_id": "0",
                    "department_id": "7",
                    "external_product_url": "http://www.lovethesign.com/prodotti/tavolacucina/th%C3%A8-e-caff%C3%A8/livellara/teiera-tonda",
                    "external_tags": "shop,acquista online,design,promozioni,sconti,compra,lovethesign,prodotti,lovethesign.com,novità,idee regalo,icone design,arredo casa,Tavola&Cucina,Thè e Caffè,QDO,Livellara,Colori",
                    "external_lastupdated": "2014-08-22 05:28:40",
                    "shop_id": "0",
                    "product_name": "MOTOROLA Moto 360 Smart Watch",
                    "product_desc": "The classic glass teapot it becomes the subject of a modern design with a comfortable grip. The style of the teapot Livellara is classic and simple. The combination of materials (glass, heat resistant handle, filter and plastic stopper) subverts the traditional view, in an object original particular charm. The teapot is provided with a plastic filter and a stopper, both easy to remove and to clean. Dishwasher safe. Browse online the other items in the category.\n\nSpecifications 1 L Materials Heat-resistant glass and plastic",
                    "overview": "",
                    "color": "#DE483E",
                    "ribbon": "",
                    "occasion_id": "0",
                    "recipient_id": "0",
                    "sku": "",
                    "currency": "EUR",
                    "base_price": "39.9000",
                    "sale_price": "0.0000",
                    "price": "39.9000",
                    "currency_price": "0.0000",
                    "is_taxable": "0",
                    "weight": "0.0000",
                    "weight_id": "0",
                    "dimension_length": "0.0000",
                    "dimension_width": "0.0000",
                    "dimension_height": "0.0000",
                    "length_id": "0",
                    "shipping_meta_type": "G",
                    "shipping_meta": "",
                    "shipping_type": "0",
                    "shipping_fee": "0.0000",
                    "inventory": "I",
                    "quantity": "0",
                    "allow_purchase": "0",
                    "payout_type": "0",
                    "payout_rate": "0.0000",
                    "total_earning": "0.0000",
                    "minimum_order": "0",
                    "seo_title": "Teapot Round",
                    "seo_url": "teapot-round",
                    "seo_metadata": "",
                    "date_created": "2014-08-22 05:28:40",
                    "date_updated": "2015-09-03 11:56:25",
                    "publish_type": "1",
                    "mark_as_deleted": "N",
                    "in_collection": "0",
                    "duplicate_counter": "0",
                    "last_user_id": "19",
                    "last_date_added": "2015-09-03 05:56:25",
                    "last_store_id": "0",
                    "last_collection_id": "7",
                    "total_sticked": "2",
                    "total_shop_sticked": "0",
                    "total_view": "2",
                    "total_like": "0",
                    "total_comment": "0",
                    "total_cliked_buynow": "0",
                    "total_ordered_shipped": "0",
                    "total_ordered_cancelled": "0",
                    "date_lastview": "0000-00-00 00:00:00",
                    "date_lastlike": "0000-00-00 00:00:00",
                    "date_lastcomment": "0000-00-00 00:00:00",
                    "date_lastbuynow": "0000-00-00 00:00:00",
                    "total_user_sticked": "2",
                    "sales_total_quantity": "0",
                    "sales_total": "0.00",
                    "sales_recent_date": "0000-00-00 00:00:00",
                    "images": {
                        "original": "http://vwala.com/cdn/uploads/stykables/demoproducts/moto-360.jpg",
                        "webstore": "http://vwala.com/cdn/uploads/stykables/demoproducts/moto-360.jpg",
                        "medium": "http://vwala.com/cdn/uploads/stykables/demoproducts/moto-360.jpg",
                        "small": "http://vwala.com/cdn/uploads/stykables/demoproducts/moto-360.jpg",
                        "xsmall": "http://vwala.com/cdn/uploads/stykables/demoproducts/moto-360.jpg"
                    },
                    "image": "http://vwala.com/cdn/uploads/stykables/demoproducts/moto-360.jpg",
                    "image_webstore": "http://vwala.com/cdn/uploads/stykables/demoproducts/moto-360.jpg",
                    "storeinfo": {
                        "store_id": "2",
                        "is_external": "1",
                        "external_url": "http://lovethesign.com",
                        "added_by": "1316",
                        "claimed_by": "57",
                        "store_name": "lovethesign",
                        "main_store": "",
                        "store_description": null,
                        "user_id": "0",
                        "collection_id": "0",
                        "single_id": "0",
                        "type": "public",
                        "unique_key": "",
                        "store_url": "lovethesign",
                        "date_created": "0000-00-00 00:00:00",
                        "store_type": "0",
                        "social_account": "",
                        "store_logo": "21418778886.png",
                        "store_image": "",
                        "store_logo_type": "1",
                        "webstore_settings": "",
                        "current_step": "1",
                        "total_internal_product": "0",
                        "total_collection": "7",
                        "total_product": "52",
                        "total_sticked_product": "0",
                        "total_follower": "4",
                        "total_following": "0",
                        "total_contributors": "3",
                        "total_comment": "0",
                        "total_view": "0",
                        "total_ordered": "0",
                        "date_last_followed": "2014-11-26",
                        "date_last_added_product": "0000-00-00"
                    },
                    "store_name": "lovethesign",
                    "store_url": "lovethesign",
                    "department_name": "Food",
                    "firstname": "Noel",
                    "lastname": "Aniban",
                    "username": "noelaniban",
                    "user_picture": "13161407989322.jpg",
                    "collection_name": "",
                    "url": "",
                    "collection_id": "",
                    "sticked_product_users": [{
                        "user_id": "19",
                        "date_added": "2014-08-31",
                        "temp_sessionid": "tB3RgzZZL422Bd6HnwNXGClwkKG9hczB80fdnByvtplqr",
                        "user_type": "V",
                        "username": "j3p0y",
                        "email": "j3p0ygo@gmail.com",
                        "password": "e10adc3949ba59abbe56e057f20f883e",
                        "password_encryption_type": "0",
                        "registration_type": "STANDARD",
                        "firstname": "Tong Kata",
                        "lastname": "Alia",
                        "display_name": "Tong Kata Alia",
                        "gender": "M",
                        "birthdate": "1984-11-28",
                        "alias": "",
                        "social_account": "",
                        "about": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. \n\nLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.",
                        "active": "Y",
                        "premium_type": "0",
                        "api_signature": "OEovQFpt2iDJwqVUA5f9bxCn874sLdYeGkTMyHzNP3rRjahugc1KWZXm",
                        "api_key": "1f0e3dad99908345f7439f8ffabdffc4",
                        "reset_password": null,
                        "reset_pass_timestamp": null,
                        "register_key": "",
                        "promoter_paypal_email": "",
                        "country_code": "",
                        "user_picture": "191407994191.jpg",
                        "user_picture_display": "1",
                        "timezone": "Asia/Shanghai",
                        "total_product": "33",
                        "total_collection": "8",
                        "total_follower": "7",
                        "total_following": "9",
                        "twitter_id": "",
                        "twitter_screename": "",
                        "oauth_token": "",
                        "oauth_secret": "",
                        "registered_via": "0",
                        "total_username_change": "0",
                        "cart_shipsto_country": "US",
                        "total_password_retry": "0"
                    }, {
                        "user_id": "1316",
                        "date_added": "2014-08-31",
                        "temp_sessionid": "H9MQWRKn18YrtfmmYMyjq6g71JqkvS3xnDb6hKSGdDswHF",
                        "user_type": "V",
                        "username": "noelaniban",
                        "email": "noelaniban@gmail.com",
                        "password": "2685caaec19c38c9704c488fdfc277ae",
                        "password_encryption_type": "0",
                        "registration_type": "STANDARD",
                        "firstname": "Noel",
                        "lastname": "Aniban",
                        "display_name": "Noel",
                        "gender": null,
                        "birthdate": null,
                        "alias": null,
                        "social_account": "{\"fb\":\"facebook.com\\/noelaniban\",\"gplus\":\"google.com\\/noelaniban\"}",
                        "about": "This is a test",
                        "active": "Y",
                        "premium_type": "0",
                        "api_signature": null,
                        "api_key": null,
                        "reset_password": "",
                        "reset_pass_timestamp": "",
                        "register_key": "",
                        "promoter_paypal_email": "",
                        "country_code": "",
                        "user_picture": "13161407989322.jpg",
                        "user_picture_display": "1",
                        "timezone": "Asia/Shanghai",
                        "total_product": "109",
                        "total_collection": "7",
                        "total_follower": "3",
                        "total_following": "4",
                        "twitter_id": "",
                        "twitter_screename": "",
                        "oauth_token": "",
                        "oauth_secret": "",
                        "registered_via": "0",
                        "total_username_change": "0",
                        "cart_shipsto_country": "",
                        "total_password_retry": "0"
                    }, {
                        "user_id": "1302",
                        "date_added": "2014-08-31",
                        "temp_sessionid": "N6cfmn7kTsJnhZYWW2ctzkyXgV9YCllcgVgZFc7Ttb46Zn",
                        "user_type": "V",
                        "username": "red",
                        "email": "redacs@gmail.com",
                        "password": "3f70966fa475dcc1602acb873ea83a1d",
                        "password_encryption_type": "0",
                        "registration_type": "STANDARD",
                        "firstname": "Redondo",
                        "lastname": "Dacalos",
                        "display_name": "Redondo",
                        "gender": null,
                        "birthdate": null,
                        "alias": null,
                        "social_account": "",
                        "about": "",
                        "active": "Y",
                        "premium_type": "0",
                        "api_signature": null,
                        "api_key": null,
                        "reset_password": null,
                        "reset_pass_timestamp": "ecf1f1c87d621c0aaff87bad53cf36b1543e0b497a1ab",
                        "register_key": "",
                        "promoter_paypal_email": "",
                        "country_code": "",
                        "user_picture": "13021400543822.jpg",
                        "user_picture_display": "0",
                        "timezone": "Asia/Shanghai",
                        "total_product": "56",
                        "total_collection": "9",
                        "total_follower": "3",
                        "total_following": "2",
                        "twitter_id": "",
                        "twitter_screename": "",
                        "oauth_token": "",
                        "oauth_secret": "",
                        "registered_via": "0",
                        "total_username_change": "0",
                        "cart_shipsto_country": "",
                        "total_password_retry": "0"
                    }],
                    "sticked_product_users_count": 3,
                    "total_options": 0
                }
            }]
        }
    }
}

-->